# SpaceGame

./: .gitignore  Game1.cs  Program.cs  README.md  SpaceGame.csproj
Content/: .mgstats  Content.mgcb  Font.spritefont  Font.xnb  TitleFont.spritefont  TitleFont.xnb
Data/: equipment.json  quests.json  resources.json  spawns.json  systems.json  upgrades.json
Models/: Commander.cs  GalacticBroadcast.cs  InventoryModels.cs  NewsArticle.cs  Quest.cs  SaveGameData.cs  SpawnDef.cs  StarSystem.cs  Upgrade.cs
Services/: LlmService.cs
SpaceGameEditor/: DataManager.cs  MainForm.cs  Program.cs
SpaceGameEditor/Dialogs/: ControlExtensions.cs  DialogEditorDialog.cs  EquipmentEditorDialog.cs  QuestEditorDialog.cs  ResourceEditorDialog.cs  SpawnEditorDialog.cs  SystemEditorDialog.cs  UpgradeEditorDialog.cs
SpaceGameEditor/Models/: Equipment.cs  InventoryModels.cs  Quest.cs  Resource.cs  SpawnDef.cs  StarSystem.cs  Upgrade.cs
Systems/: Economy.cs  Galaxy.cs  NewsService.cs  Player.cs  RouteManager.cs  SystemScene.cs  Vector2.cs
