<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SpaceGameEditor\**" />
    <EmbeddedResource Remove="SpaceGameEditor\**" />
    <None Remove="SpaceGameEditor\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Content\*.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Build MGCB content before build (optional: install dotnet-mgcb globally if modifying spritefonts) -->
  <Target Name="BuildMGCB" BeforeTargets="Build" Condition="'$(DesignTimeBuild)' != 'true'">
    <Exec Command="mgcb Content.mgcb" WorkingDirectory="Content" ContinueOnError="true" />
  </Target>

</Project>

